{
    "name": "romash1408/average-rate",
    "description": "Calculate average exchange rate of RUB on a specified date",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "romash1408",
            "email": "work@romash1408.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Romash1408\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php --testdox  tests"
    },
    "require": {
        "php": "^7.2"
    }
}
